<script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js">
</script>
<h1>Filter Fun<br>

  <canvas id="theCanvas">
  </canvas>
</h1>

<h2>Load Image :</h2>
<p id="a">
  <input class="GFE" type="file" multiple="true" accept="image/*" id="fileInput" onchange="loadImage()">
</p>
<h2>Choose Filter :</h2>
<p id="b">
  <input class="GFE" type="button" onclick="makeGray()" value="GrayScale">
  <input class="GFE" type="button" value="Red" onclick="makeRed()">
  <input class="GFE" type="button" value="Green" onclick="makeGreen()">
  <input class="GFE" type="button" value="Blue" onclick="makeBlue()">
  <input class="GFE" type="button" value="Rainbow" onclick="makeRainbow()">
  <input class="GFE" type="button" value="Blur" onclick="makeBlur()">
  <input class="GFE" type="button" value="Invert" onclick="makeInvert()">
  <input class="GFE" type="button" value="Black Frame" onclick="doBlackFrame()">
  <input class="GFE" type="button" value="WaveFrame" onclick="doWave()">
  <input class="GFE" type="button" value="White Frame" onclick="doWhiteFrame()">
  <input class="GFE" type="button" value="Red and Gray" onclick="doLine()">
  <input class="GFE" type="button" value="Bright" onclick="makeBright()">
  <input class="GFE" type="button" value="Purple" onclick="makePurple()">
  <input class="GFE" type="button" value="Willow" onclick="makeWillow()">
  <input class="GFE" type="button" value="Warm" onclick="makeWarm()">

</p>
<h2>Reset Image :</h2>
<p id="b">
  <input class="GFE" type="button" value="Reset Image" onclick="reset()">
</p>
<h2>Clear Canvas :</h2>
<p id="b">
  <input class="GFE" type="button" value="Clear canvas" onclick="clearCanvas()" </p><br>
<h2>Download Image :</h2>